{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@models/*": ["src/models/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"],
      "@myTypes/*": ["src/types/*"],
      "@middleware/*": ["src/middleware/*"],
      "@data/*": ["src/data/*"],
      "@logger": ["src/logger"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@schemas/*": ["src/schemas/*"]
    }
  },
  "include": ["src", "api-src"],
  "exclude": ["node_modules", "dist", "api"]
}
