{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/cron",
      "destination": "/api/cron.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
